<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geovast3D</title>

    <link rel="shortcut icon" type="image/png" href="images/fauvicon.png">
    <link rel="stylesheet" href="styles/nos-services.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="en-tete">
            <nav>
                <img src="images/geovast_logo.png" class="logo-geovast3d" alt="Logo du site" />
                <ul class="barre-navigation">
                    <Li class="page-active"><a href="">Nos services</a></Li>
                    <li class=""><a href="">Notre équipe</a></li>
                    <li class=""><a href="">Académie</a></li>
                </ul>
                <button class="contact">
                    <a href="">Contactez-nous</a>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="section-arc-triomphe">
                <img src="images/arc-triomphe.png" class="arc-triomphe" alt="Relevés 3D Arc de triomphe, Paris">
                <h2 class="title-arc-triomphe">TRIOMPHEZ GRÂCE </br> À VOS DONNÉES</h2>
            </div>
        </section>

        <section>
            <div class="section-arc-triomphe">
                <h2 class="title-arc-triomphe-mesh">CHOISISSEZ </br> L'EXELLENCE</h2>
                <img src="images/arc-de-triomphe-mesh.png" class="arc-triomphe-mesh"
                    alt="Mesh de l'Arc de triomphe, Paris">
            </div>
        </section>

        <section>
            <div class="video">
                <img src="images/vidéo.png" alt="Vidéo de parcours dans un relevé 3D">

                <h2 class="title-video">DÉCOUVREZ UN MONDE </br> EN ÉVOLUTION</h2>
            </div>
        </section>

        <section>
            <div class="gray-background">
                <div class="img-colisee">
                    <img src="images/colisee.png" class="colisee" alt="Colisée en relevé 3D">
                </div>
                <div class="text">
                    <h3 class="subtitle">3D EN TEMPS RÉEL</h3>
                    <h3 class="subtitle2">DES PROJETS EN COLABORATION</h3>
                    <h3 class="subtitle3">AUCUN LOGICIEL/PLUGIN NÉCESSAIRE</h3>
                    <h3 class="subtitle4">S'ADAPTE À TOUS LES ÉCRANS</h3>
                </div>
            </div>
        </section>

    </main>

</body>

</html>